{
    "manifest_version": 3,
    "name": "WebClass Link Modifier",
    "version": "2.1",
    "description": "WebClassサイトのリンクを設定したドメインで管理し、新しいタブで適切に開くようにします",
    "permissions": ["scripting", "webNavigation", "storage"],
    "host_permissions": [
      "https://*/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://*/*"
        ],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }