<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー - WebClass Link Modifier</title>
    <link rel="stylesheet" href="html/css/privacy-policy.css">
</head>

<body>
    <div class="container">
        <h1>プライバシーポリシー</h1>
        <p class="subtitle">WebClass Link Modifier</p>
        <p class="last-updated">最終更新日: 2025年2月4日</p>

        <section>
            <h2>1. 情報の収集について</h2>
            <p>本拡張機能は、以下の情報のみをローカルに保存します：</p>
            <ul>
                <li>ユーザーが設定したWebClassのドメインリスト</li>
                <li>リンクの開き方の設定（別タブ/サブウィンドウ/同じタブ）</li>
            </ul>
            <p>これらの情報は、Chrome Storageを使用してユーザーのブラウザ内にのみ保存され、外部サーバーへの送信は一切行いません。</p>
        </section>

        <section>
            <h2>2. 情報の使用目的</h2>
            <p>収集した情報は、以下の目的でのみ使用されます：</p>
            <ul>
                <li>ユーザーが指定したWebClassサイトでリンク修正機能を動作させるため</li>
                <li>拡張機能の設定を保持するため</li>
            </ul>
        </section>

        <section>
            <h2>3. 第三者への情報提供</h2>
            <p>本拡張機能は、ユーザーの情報を第三者に提供、共有、または販売することは一切ありません。</p>
        </section>

        <section>
            <h2>4. データの安全性</h2>
            <p>すべてのデータはユーザーのブラウザ内にローカルで保存され、外部への送信は行われません。Chrome
                Syncを使用している場合、設定データはGoogleのサーバーを通じて同期される可能性がありますが、これはChromeの標準機能によるものです。</p>
        </section>

        <section>
            <h2>5. アクセス許可について</h2>
            <p>本拡張機能は以下の権限を使用します：</p>
            <ul>
                <li><strong>scripting:</strong> WebClassサイトのリンク動作を修正するため</li>
                <li><strong>webNavigation:</strong> ページ読み込みのタイミングを検出するため</li>
                <li><strong>storage:</strong> ユーザーの設定を保存するため</li>
                <li><strong>optional_host_permissions (https://\*/\*):</strong> ユーザーが指定した任意のWebClassドメインで動作するため</li>
            </ul>
            <p>これらの権限は拡張機能の動作に必要な最小限のものであり、ユーザーのプライバシーを侵害する目的では使用されません。</p>
        </section>

        <section>
            <h2>6. クッキーおよびトラッキング</h2>
            <p>本拡張機能は、クッキーを使用せず、ユーザーの行動を追跡することもありません。また、分析ツールやトラッキングコードは一切含まれていません。</p>
        </section>

        <section>
            <h2>7. 外部サービスとの連携</h2>
            <p>本拡張機能は、外部のサービス、API、またはサーバーと通信を行いません。すべての処理はユーザーのブラウザ内で完結します。</p>
        </section>

        <section>
            <h2>8. 子供のプライバシー</h2>
            <p>本拡張機能は、13歳未満の子供を含む、すべての年齢層のユーザーが安全に使用できるように設計されています。個人情報の収集や外部送信は一切行いません。</p>
        </section>

        <section>
            <h2>9. プライバシーポリシーの変更</h2>
            <p>本プライバシーポリシーは、必要に応じて更新される場合があります。重要な変更がある場合は、拡張機能の更新情報でお知らせします。</p>
        </section>

        <section>
            <h2>10. お問い合わせ</h2>
            <p>本プライバシーポリシーに関するご質問やご不明な点がございましたら、以下までご連絡ください：</p>
            <p class="contact">
                Email: <a href="/cdn-cgi/l/email-protection#4334206e202c2d37222037032c362e22706d2c3124"><span
                        class="__cf_email__"
                        data-cfemail="dea9bdf3bdb1b0aabfbdaa9eb1abb3bfedf0b1acb9">[email&#160;protected]</span></a>
            </p>
        </section>

        <section>
            <h2>11. 同意</h2>
            <p>本拡張機能を使用することにより、ユーザーは本プライバシーポリシーに同意したものとみなされます。</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 WebClass Link Modifier. All rights reserved.</p>
        <p>お問い合わせ: <a href="mailto:wc-contact@ouma3.org">wc-contact@ouma3.org</a></p>
    </footer>
</body>

</html>