<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー - WebClass Link Modifier</title>
    <link rel="stylesheet" href="html/css/privacy-policy.css">
</head>

<body>
    <div class="container">
        <h1>
            <svg class="title-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            プライバシーポリシー
        </h1>
        <p class="subtitle">WebClass Link Modifier</p>
        <p class="last-updated">最終更新日: 2025年2月4日</p>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                1. 情報の収集について
            </h2>
            <p>本拡張機能は、以下の情報のみをローカルに保存します：</p>
            <ul>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    ユーザーが設定したWebClassのドメインリスト
                </li>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    リンクの開き方の設定（別タブ/サブウィンドウ/同じタブ）
                </li>
            </ul>
            <p>これらの情報は、Chrome Storageを使用してユーザーのブラウザ内にのみ保存され、外部サーバーへの送信は一切行いません。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M12 1v6m0 6v6"/>
                </svg>
                2. 情報の使用目的
            </h2>
            <p>収集した情報は、以下の目的でのみ使用されます：</p>
            <ul>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    ユーザーが指定したWebClassサイトでリンク修正機能を動作させるため
                </li>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    拡張機能の設定を保持するため
                </li>
            </ul>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                3. 第三者への情報提供
            </h2>
            <p>本拡張機能は、ユーザーの情報を第三者に提供、共有、または販売することは一切ありません。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                4. データの安全性
            </h2>
            <p>すべてのデータはユーザーのブラウザ内にローカルで保存され、外部への送信は行われません。Chrome
                Syncを使用している場合、設定データはGoogleのサーバーを通じて同期される可能性がありますが、これはChromeの標準機能によるものです。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="16" x2="12" y2="12"/>
                    <line x1="12" y1="8" x2="12.01" y2="8"/>
                </svg>
                5. アクセス許可について
            </h2>
            <p>本拡張機能は以下の権限を使用します：</p>
            <ul>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    <strong>scripting:</strong> WebClassサイトのリンク動作を修正するため
                </li>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    <strong>webNavigation:</strong> ページ読み込みのタイミングを検出するため
                </li>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    <strong>storage:</strong> ユーザーの設定を保存するため
                </li>
                <li>
                    <svg class="list-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <polyline points="9 11 12 14 22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    <strong>optional_host_permissions (https://\*/\*):</strong> ユーザーが指定した任意のWebClassドメインで動作するため
                </li>
            </ul>
            <p>これらの権限は拡張機能の動作に必要な最小限のものであり、ユーザーのプライバシーを侵害する目的では使用されません。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
                6. クッキーおよびトラッキング
            </h2>
            <p>本拡張機能は、クッキーを使用せず、ユーザーの行動を追跡することもありません。また、分析ツールやトラッキングコードは一切含まれていません。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="2" y1="12" x2="22" y2="12"/>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                </svg>
                7. 外部サービスとの連携
            </h2>
            <p>本拡張機能は、外部のサービス、API、またはサーバーと通信を行いません。すべての処理はユーザーのブラウザ内で完結します。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                8. 子供のプライバシー
            </h2>
            <p>本拡張機能は、13歳未満の子供を含む、すべての年齢層のユーザーが安全に使用できるように設計されています。個人情報の収集や外部送信は一切行いません。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                </svg>
                9. プライバシーポリシーの変更
            </h2>
            <p>本プライバシーポリシーは、必要に応じて更新される場合があります。重要な変更がある場合は、拡張機能の更新情報でお知らせします。</p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                </svg>
                10. お問い合わせ
            </h2>
            <p>本プライバシーポリシーに関するご質問やご不明な点がございましたら、以下までご連絡ください：</p>
            <p class="contact">
                <svg class="contact-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                </svg>
                Email: <a href="mailto:wc-contact@ouma3.org">wc-contact@ouma3.org</a>
            </p>
        </section>

        <section>
            <h2>
                <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                11. 同意
            </h2>
            <p>本拡張機能を使用することにより、ユーザーは本プライバシーポリシーに同意したものとみなされます。</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 WebClass Link Modifier. All rights reserved.</p>
        <p>
            <svg class="footer-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
            </svg>
            お問い合わせ: <a href="mailto:wc-contact@ouma3.org">wc-contact@ouma3.org</a>
        </p>
    </footer>
</body>

</html>

<!-- Icons from Lucide (https://lucide.dev) - MIT License -->