<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebClass Link Modifier - 設定</title>
    <link rel="stylesheet" href="css/options.css">
</head>

<body>
    <div class="container">
        <h1>WebClass Link Modifier 設定</h1>
        <p class="subtitle">リンクの開き方を個別に設定できます</p>

        <div class="info">
            <div class="info-title">使い方</div>
            <div class="info-text">
                1. 各リンクタイプの開き方を選択してください<br>
                2. 使用するWebClassのドメインを設定してください<br>
                3. 「設定を保存」ボタンをクリックして保存します<br>
                4. 設定を変更した後は、対象のページを再読み込みしてください
            </div>
        </div>

        <div class="section">
            <div class="section-title">リンクの開き方（個別設定）</div>

            <!-- メールリンク -->
            <div class="setting-group">
                <div class="setting-label">メールリンク</div>
                <div class="link-behavior-options">
                    <label class="radio-option compact">
                        <input type="radio" name="mailBehavior" value="newTab" checked>
                        <div class="option-content">
                            <div class="option-title">別のタブ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="mailBehavior" value="newWindow">
                        <div class="option-content">
                            <div class="option-title">サブウィンドウ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="mailBehavior" value="sameTab">
                        <div class="option-content">
                            <div class="option-title">同じタブ</div>
                        </div>
                    </label>
                </div>
                <div class="window-size-settings" id="mailWindowSize" style="display: none;">
                    <div class="size-presets">
                        <button class="preset-btn" data-ratio="16:9">16:9</button>
                        <button class="preset-btn" data-ratio="4:3">4:3</button>
                        <button class="preset-btn" data-ratio="1:1">1:1</button>
                        <button class="preset-btn" data-ratio="custom">カスタム</button>
                        <button class="reset-btn">初期値にリセット</button>
                    </div>
                    <div class="size-inputs">
                        <div class="input-group">
                            <label>幅 (px)</label>
                            <input type="number" class="size-input" id="mailWidth" min="100" max="10000" step="50"
                                value="800">
                        </div>
                        <div class="input-group">
                            <label>高さ (px)</label>
                            <input type="number" class="size-input" id="mailHeight" min="100" max="10000" step="50"
                                value="600">
                        </div>
                        <div class="input-group checkbox-group">
                            <label>
                                <input type="checkbox" id="mailMaintainRatio" checked>
                                比率を維持
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PDFなどのファイル -->
            <div class="setting-group">
                <div class="setting-label">PDFなどのファイル</div>
                <div class="link-behavior-options">
                    <label class="radio-option compact">
                        <input type="radio" name="fileBehavior" value="newTab" checked>
                        <div class="option-content">
                            <div class="option-title">別のタブ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="fileBehavior" value="newWindow">
                        <div class="option-content">
                            <div class="option-title">サブウィンドウ</div>
                        </div>
                    </label>

                    <label class="radio-option compact disabled">
                        <input type="radio" name="fileBehavior" value="sameTab" disabled>
                        <div class="option-content">
                            <div class="option-title">同じタブ</div>
                            <div class="option-description">(PDFは利用不可)</div>
                        </div>
                    </label>
                </div>
                <div class="window-size-settings" id="fileWindowSize" style="display: none;">
                    <div class="size-presets">
                        <button class="preset-btn" data-ratio="16:9">16:9</button>
                        <button class="preset-btn" data-ratio="4:3">4:3</button>
                        <button class="preset-btn" data-ratio="1:1">1:1</button>
                        <button class="preset-btn" data-ratio="custom">カスタム</button>
                        <button class="reset-btn">初期値にリセット</button>
                    </div>
                    <div class="size-inputs">
                        <div class="input-group">
                            <label>幅 (px)</label>
                            <input type="number" class="size-input" id="fileWidth" min="100" max="10000" step="50"
                                value="1200">
                        </div>
                        <div class="input-group">
                            <label>高さ (px)</label>
                            <input type="number" class="size-input" id="fileHeight" min="100" max="10000" step="50"
                                value="900">
                        </div>
                        <div class="input-group checkbox-group">
                            <label>
                                <input type="checkbox" id="fileMaintainRatio" checked>
                                比率を維持
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 添付資料リンク -->
            <div class="setting-group">
                <div class="setting-label">添付資料リンク</div>
                <div class="link-behavior-options">
                    <label class="radio-option compact">
                        <input type="radio" name="attachmentBehavior" value="newTab">
                        <div class="option-content">
                            <div class="option-title">別のタブ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="attachmentBehavior" value="newWindow" checked>
                        <div class="option-content">
                            <div class="option-title">サブウィンドウ</div>
                        </div>
                    </label>

                    <label class="radio-option compact disabled">
                        <input type="radio" name="attachmentBehavior" value="sameTab" disabled>
                        <div class="option-content">
                            <div class="option-title">同じタブ</div>
                            <div class="option-description">(添付資料は利用不可)</div>
                        </div>
                    </label>
                </div>
                <div class="window-size-settings" id="attachmentWindowSize" style="display: none;">
                    <div class="size-presets">
                        <button class="preset-btn" data-ratio="16:9">16:9</button>
                        <button class="preset-btn" data-ratio="4:3">4:3</button>
                        <button class="preset-btn" data-ratio="1:1">1:1</button>
                        <button class="preset-btn" data-ratio="custom">カスタム</button>
                        <button class="reset-btn">初期値にリセット</button>
                    </div>
                    <div class="size-inputs">
                        <div class="input-group">
                            <label>幅 (px)</label>
                            <input type="number" class="size-input" id="attachmentWidth" min="100" max="10000" step="50"
                                value="500">
                        </div>
                        <div class="input-group">
                            <label>高さ (px)</label>
                            <input type="number" class="size-input" id="attachmentHeight" min="100" max="10000"
                                step="50" value="500">
                        </div>
                        <div class="input-group checkbox-group">
                            <label>
                                <input type="checkbox" id="attachmentMaintainRatio" checked>
                                比率を維持
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- WebClassログイン画面 -->
            <div class="setting-group">
                <div class="setting-label">WebClassログイン画面</div>
                <div class="link-behavior-options">
                    <label class="radio-option compact">
                        <input type="radio" name="webclassBehavior" value="newTab">
                        <div class="option-content">
                            <div class="option-title">別のタブ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="webclassBehavior" value="newWindow">
                        <div class="option-content">
                            <div class="option-title">サブウィンドウ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="webclassBehavior" value="sameTab" checked>
                        <div class="option-content">
                            <div class="option-title">同じタブ</div>
                        </div>
                    </label>
                </div>
                <div class="window-size-settings" id="webclassWindowSize" style="display: none;">
                    <div class="size-presets">
                        <button class="preset-btn" data-ratio="16:9">16:9</button>
                        <button class="preset-btn" data-ratio="4:3">4:3</button>
                        <button class="preset-btn" data-ratio="1:1">1:1</button>
                        <button class="preset-btn" data-ratio="custom">カスタム</button>
                        <button class="reset-btn">初期値にリセット</button>
                    </div>
                    <div class="size-inputs">
                        <div class="input-group">
                            <label>幅 (px)</label>
                            <input type="number" class="size-input" id="webclassWidth" min="100" max="10000" step="50"
                                value="1600">
                        </div>
                        <div class="input-group">
                            <label>高さ (px)</label>
                            <input type="number" class="size-input" id="webclassHeight" min="100" max="10000" step="50"
                                value="898">
                        </div>
                        <div class="input-group checkbox-group">
                            <label>
                                <input type="checkbox" id="webclassMaintainRatio" checked>
                                比率を維持
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- その他のリンク -->
            <div class="setting-group">
                <div class="setting-label">その他のリンク</div>
                <div class="link-behavior-options">
                    <label class="radio-option compact">
                        <input type="radio" name="linkBehavior" value="newTab" checked>
                        <div class="option-content">
                            <div class="option-title">別のタブ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="linkBehavior" value="newWindow">
                        <div class="option-content">
                            <div class="option-title">サブウィンドウ</div>
                        </div>
                    </label>

                    <label class="radio-option compact">
                        <input type="radio" name="linkBehavior" value="sameTab">
                        <div class="option-content">
                            <div class="option-title">同じタブ</div>
                        </div>
                    </label>
                </div>
                <div class="window-size-settings" id="linkWindowSize" style="display: none;">
                    <div class="size-presets">
                        <button class="preset-btn" data-ratio="16:9">16:9</button>
                        <button class="preset-btn" data-ratio="4:3">4:3</button>
                        <button class="preset-btn" data-ratio="1:1">1:1</button>
                        <button class="preset-btn" data-ratio="custom">カスタム</button>
                        <button class="reset-btn">初期値にリセット</button>
                    </div>
                    <div class="size-inputs">
                        <div class="input-group">
                            <label>幅 (px)</label>
                            <input type="number" class="size-input" id="linkWidth" min="100" max="10000" step="50"
                                value="800">
                        </div>
                        <div class="input-group">
                            <label>高さ (px)</label>
                            <input type="number" class="size-input" id="linkHeight" min="100" max="10000" step="50"
                                value="600">
                        </div>
                        <div class="input-group checkbox-group">
                            <label>
                                <input type="checkbox" id="linkMaintainRatio" checked>
                                比率を維持
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">対象ドメイン</div>
            <div class="info-text" style="margin-bottom: 10px;">
                例: lms.example.ac.jp または example.ac.jp
            </div>
            <div id="domainList" class="domain-list"></div>
            <button id="addDomainBtn" class="add-domain-btn">+ ドメインを追加</button>
        </div>

        <button id="saveBtn" class="save-btn">設定を保存</button>
        <div id="statusMessage" class="status-message"></div>
    </div>

    <footer>
        お問い合わせ: <a href="mailto:wc-contact@ouma3.org">wc-contact@ouma3.org</a>
        privacypolicy: <a href="https://wc-privacypolicy.ouma3.org/">Privacy Policy</a>
    </footer>

    <script src="../js/options.js"></script>
</body>

</html>